[platformio]
default_envs = myenv
src_dir=.


[env:myenv]
board = d1_mini_lite
;[env:nodemcuv2]
;board = nodemcuv2
platform = espressif8266
framework = arduino

lib_deps =
    Adafruit MQTT Library@1.0.3
    ArduinoJson
    WifiManager
    ESP8266_SSD1306@4.0.0

; Upload options
;upload_port = /dev/ttyUSB1
upload_port = 192.168.1.169
upload_speed = 460800
;upload_speed = 115200


; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 115200


